<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            font-size: 30px;
        }

        .h1_1 {
            background-color: green;
        }

        .h1_2 {
            background-color: blue;
        }

        /* @media (max-width:400px),
        print {
            h1 {
                font-size: 100px;
                color: red;
            }
        } */

        @media (max-width:400px),
        print {
            h1_1 {
                font-size: 100px;
                color: red;
            }
        }
        
    </style>
    <title>Page Title</title>
</head>

<body>
    <h1 class="h1_1">This is a Heading</h1>
    <h1 class="h1_2">This is a Heading</h1>
</body>

</html>